@import "core/reset.scss"
@import "core/grid.sass"
@import "core/variables.sass"
@import "core/fonts.sass"

@import "blocks/grid-bg.sass"
@import "blocks/main.sass"
@import "blocks/title.sass"


#canvas
  position: fixed
  top: 0
  left: 0
