@font-face
  font:
    family: 'AktivGrotesk'
    weight: bold
    style: normal
  src: url(/fonts/AktivGroteskBold.ttf)

@font-face
  font:
    family: 'AktivGrotesk'
    weight: normal
    style: normal
  src: url(/fonts/AktivGrotesk.ttf)

@font-face
  font:
    family: 'HelvLight'
    weight: normal
    style: normal
  src: url(/fonts/HelvLight.ttf)
