// Source & doc : https://gist.github.com/SolalDR/a0f80807d48808bb95a04afe76bdc093

// Variables

$col: 6
$step: 5
$space: 15px
$main-breakpoint: 1080px
$breakpoints: (xl: 1360px, l: 1080px, m: 920px, s: 768px, xs: 360px)

// Utils

$directions: (top: t, bottom: b, left: l, right: r)
$properties: (margin: m, padding: p)

// Grid

=grid($size)
  max-width: $size
  margin: auto

  &::after
    display: table
    clear: both
    width: 100%

.grid
  +grid($main-breakpoint)
  @each $breakpoint, $value in $breakpoints
    &-#{$breakpoint}
      +grid($value)

// Columns

@for $i from 1 to $col + 1
  @for $j from 1 to $col + 1
    @if $i <= $j
      $w: $i/$j*100%
      .col-#{$i}-#{$j}
        width: $w
        float: left

      .left-#{$i}-#{$j}
        margin-left: $w

      .right-#{$i}-#{$j}
        margin-right: $w

      @each $breakpoint, $value in $breakpoints
        @media screen and (min-width: #{$value})
          .col-#{$breakpoint}-#{$i}-#{$j}
            width: $w
            float: left

          .left-#{$breakpoint}-#{$i}-#{$j}
            margin-left: $w

          .right-#{$breakpoint}-#{$i}-#{$j}
            margin-right: $w

// Margin, padding

@for $i from 1 to $step + 1
  @each $property, $property-shortcut in $properties
    $value: $space*$i
    .#{$property-shortcut}-#{$i}
      #{$property}: $value

    @each $direction, $direction-shortcut in $directions
      .#{$property-shortcut}#{$direction-shortcut}-#{$i}
        #{$property}-#{$direction}: $space*$i

// Hide / Show

@each $breakpoint, $value in $breakpoints
  @media screen and (max-width: #{$value})
    .hide-#{$breakpoint}
      display: none

  @media screen and (min-width: #{$value})
    .show-#{$breakpoint}
      display: none

// Center

.center-x
  margin:
    left: auto
    right: auto
  text-align: center

.center-y
  display: flex
  flex-direction: column
  justify-content: center

// Pane

.pane
  min-height: 100vh

// Text

.t-left
  text-align: left

.t-right
  text-align: right

.w-bold
  font-weight: bold

.w-thin
  font-weight: thin

.w-regular
  font-weight: regular
