$color-1: #000000
$color-2: #FF0000
$color-3: #979390 // Grey

$font-1: "HelvLight"
$font-2: "AktivGrotesk"

$size-s: 10px
$size-m: 12px
$size-l: 4.5em


$gutter: 30px

// Duplicate in core/grid.sass 
$breakpoints: ( xl: 1360px, l: 1080px, m: 920px, s: 768px, xs: 360px )
