.grid {
  max-width: 1080px;
  margin: auto; }
  .grid::after {
    display: table;
    clear: both;
    width: 100%; }
  .grid-xl {
    max-width: 1360px;
    margin: auto; }
    .grid-xl::after {
      display: table;
      clear: both;
      width: 100%; }
  .grid-l {
    max-width: 1080px;
    margin: auto; }
    .grid-l::after {
      display: table;
      clear: both;
      width: 100%; }
  .grid-m {
    max-width: 920px;
    margin: auto; }
    .grid-m::after {
      display: table;
      clear: both;
      width: 100%; }
  .grid-s {
    max-width: 768px;
    margin: auto; }
    .grid-s::after {
      display: table;
      clear: both;
      width: 100%; }
  .grid-xs {
    max-width: 360px;
    margin: auto; }
    .grid-xs::after {
      display: table;
      clear: both;
      width: 100%; }

.col-1-1 {
  width: 100%;
  float: left; }

.left-1-1 {
  margin-left: 100%; }

.right-1-1 {
  margin-right: 100%; }

@media screen and (min-width: 1360px) {
  .col-xl-1-1 {
    width: 100%;
    float: left; }

  .left-xl-1-1 {
    margin-left: 100%; }

  .right-xl-1-1 {
    margin-right: 100%; } }
@media screen and (min-width: 1080px) {
  .col-l-1-1 {
    width: 100%;
    float: left; }

  .left-l-1-1 {
    margin-left: 100%; }

  .right-l-1-1 {
    margin-right: 100%; } }
@media screen and (min-width: 920px) {
  .col-m-1-1 {
    width: 100%;
    float: left; }

  .left-m-1-1 {
    margin-left: 100%; }

  .right-m-1-1 {
    margin-right: 100%; } }
@media screen and (min-width: 768px) {
  .col-s-1-1 {
    width: 100%;
    float: left; }

  .left-s-1-1 {
    margin-left: 100%; }

  .right-s-1-1 {
    margin-right: 100%; } }
@media screen and (min-width: 360px) {
  .col-xs-1-1 {
    width: 100%;
    float: left; }

  .left-xs-1-1 {
    margin-left: 100%; }

  .right-xs-1-1 {
    margin-right: 100%; } }
.col-1-2 {
  width: 50%;
  float: left; }

.left-1-2 {
  margin-left: 50%; }

.right-1-2 {
  margin-right: 50%; }

@media screen and (min-width: 1360px) {
  .col-xl-1-2 {
    width: 50%;
    float: left; }

  .left-xl-1-2 {
    margin-left: 50%; }

  .right-xl-1-2 {
    margin-right: 50%; } }
@media screen and (min-width: 1080px) {
  .col-l-1-2 {
    width: 50%;
    float: left; }

  .left-l-1-2 {
    margin-left: 50%; }

  .right-l-1-2 {
    margin-right: 50%; } }
@media screen and (min-width: 920px) {
  .col-m-1-2 {
    width: 50%;
    float: left; }

  .left-m-1-2 {
    margin-left: 50%; }

  .right-m-1-2 {
    margin-right: 50%; } }
@media screen and (min-width: 768px) {
  .col-s-1-2 {
    width: 50%;
    float: left; }

  .left-s-1-2 {
    margin-left: 50%; }

  .right-s-1-2 {
    margin-right: 50%; } }
@media screen and (min-width: 360px) {
  .col-xs-1-2 {
    width: 50%;
    float: left; }

  .left-xs-1-2 {
    margin-left: 50%; }

  .right-xs-1-2 {
    margin-right: 50%; } }
.col-1-3 {
  width: 33.33333%;
  float: left; }

.left-1-3 {
  margin-left: 33.33333%; }

.right-1-3 {
  margin-right: 33.33333%; }

@media screen and (min-width: 1360px) {
  .col-xl-1-3 {
    width: 33.33333%;
    float: left; }

  .left-xl-1-3 {
    margin-left: 33.33333%; }

  .right-xl-1-3 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 1080px) {
  .col-l-1-3 {
    width: 33.33333%;
    float: left; }

  .left-l-1-3 {
    margin-left: 33.33333%; }

  .right-l-1-3 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 920px) {
  .col-m-1-3 {
    width: 33.33333%;
    float: left; }

  .left-m-1-3 {
    margin-left: 33.33333%; }

  .right-m-1-3 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 768px) {
  .col-s-1-3 {
    width: 33.33333%;
    float: left; }

  .left-s-1-3 {
    margin-left: 33.33333%; }

  .right-s-1-3 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 360px) {
  .col-xs-1-3 {
    width: 33.33333%;
    float: left; }

  .left-xs-1-3 {
    margin-left: 33.33333%; }

  .right-xs-1-3 {
    margin-right: 33.33333%; } }
.col-1-4 {
  width: 25%;
  float: left; }

.left-1-4 {
  margin-left: 25%; }

.right-1-4 {
  margin-right: 25%; }

@media screen and (min-width: 1360px) {
  .col-xl-1-4 {
    width: 25%;
    float: left; }

  .left-xl-1-4 {
    margin-left: 25%; }

  .right-xl-1-4 {
    margin-right: 25%; } }
@media screen and (min-width: 1080px) {
  .col-l-1-4 {
    width: 25%;
    float: left; }

  .left-l-1-4 {
    margin-left: 25%; }

  .right-l-1-4 {
    margin-right: 25%; } }
@media screen and (min-width: 920px) {
  .col-m-1-4 {
    width: 25%;
    float: left; }

  .left-m-1-4 {
    margin-left: 25%; }

  .right-m-1-4 {
    margin-right: 25%; } }
@media screen and (min-width: 768px) {
  .col-s-1-4 {
    width: 25%;
    float: left; }

  .left-s-1-4 {
    margin-left: 25%; }

  .right-s-1-4 {
    margin-right: 25%; } }
@media screen and (min-width: 360px) {
  .col-xs-1-4 {
    width: 25%;
    float: left; }

  .left-xs-1-4 {
    margin-left: 25%; }

  .right-xs-1-4 {
    margin-right: 25%; } }
.col-1-5 {
  width: 20%;
  float: left; }

.left-1-5 {
  margin-left: 20%; }

.right-1-5 {
  margin-right: 20%; }

@media screen and (min-width: 1360px) {
  .col-xl-1-5 {
    width: 20%;
    float: left; }

  .left-xl-1-5 {
    margin-left: 20%; }

  .right-xl-1-5 {
    margin-right: 20%; } }
@media screen and (min-width: 1080px) {
  .col-l-1-5 {
    width: 20%;
    float: left; }

  .left-l-1-5 {
    margin-left: 20%; }

  .right-l-1-5 {
    margin-right: 20%; } }
@media screen and (min-width: 920px) {
  .col-m-1-5 {
    width: 20%;
    float: left; }

  .left-m-1-5 {
    margin-left: 20%; }

  .right-m-1-5 {
    margin-right: 20%; } }
@media screen and (min-width: 768px) {
  .col-s-1-5 {
    width: 20%;
    float: left; }

  .left-s-1-5 {
    margin-left: 20%; }

  .right-s-1-5 {
    margin-right: 20%; } }
@media screen and (min-width: 360px) {
  .col-xs-1-5 {
    width: 20%;
    float: left; }

  .left-xs-1-5 {
    margin-left: 20%; }

  .right-xs-1-5 {
    margin-right: 20%; } }
.col-1-6 {
  width: 16.66667%;
  float: left; }

.left-1-6 {
  margin-left: 16.66667%; }

.right-1-6 {
  margin-right: 16.66667%; }

@media screen and (min-width: 1360px) {
  .col-xl-1-6 {
    width: 16.66667%;
    float: left; }

  .left-xl-1-6 {
    margin-left: 16.66667%; }

  .right-xl-1-6 {
    margin-right: 16.66667%; } }
@media screen and (min-width: 1080px) {
  .col-l-1-6 {
    width: 16.66667%;
    float: left; }

  .left-l-1-6 {
    margin-left: 16.66667%; }

  .right-l-1-6 {
    margin-right: 16.66667%; } }
@media screen and (min-width: 920px) {
  .col-m-1-6 {
    width: 16.66667%;
    float: left; }

  .left-m-1-6 {
    margin-left: 16.66667%; }

  .right-m-1-6 {
    margin-right: 16.66667%; } }
@media screen and (min-width: 768px) {
  .col-s-1-6 {
    width: 16.66667%;
    float: left; }

  .left-s-1-6 {
    margin-left: 16.66667%; }

  .right-s-1-6 {
    margin-right: 16.66667%; } }
@media screen and (min-width: 360px) {
  .col-xs-1-6 {
    width: 16.66667%;
    float: left; }

  .left-xs-1-6 {
    margin-left: 16.66667%; }

  .right-xs-1-6 {
    margin-right: 16.66667%; } }
.col-2-2 {
  width: 100%;
  float: left; }

.left-2-2 {
  margin-left: 100%; }

.right-2-2 {
  margin-right: 100%; }

@media screen and (min-width: 1360px) {
  .col-xl-2-2 {
    width: 100%;
    float: left; }

  .left-xl-2-2 {
    margin-left: 100%; }

  .right-xl-2-2 {
    margin-right: 100%; } }
@media screen and (min-width: 1080px) {
  .col-l-2-2 {
    width: 100%;
    float: left; }

  .left-l-2-2 {
    margin-left: 100%; }

  .right-l-2-2 {
    margin-right: 100%; } }
@media screen and (min-width: 920px) {
  .col-m-2-2 {
    width: 100%;
    float: left; }

  .left-m-2-2 {
    margin-left: 100%; }

  .right-m-2-2 {
    margin-right: 100%; } }
@media screen and (min-width: 768px) {
  .col-s-2-2 {
    width: 100%;
    float: left; }

  .left-s-2-2 {
    margin-left: 100%; }

  .right-s-2-2 {
    margin-right: 100%; } }
@media screen and (min-width: 360px) {
  .col-xs-2-2 {
    width: 100%;
    float: left; }

  .left-xs-2-2 {
    margin-left: 100%; }

  .right-xs-2-2 {
    margin-right: 100%; } }
.col-2-3 {
  width: 66.66667%;
  float: left; }

.left-2-3 {
  margin-left: 66.66667%; }

.right-2-3 {
  margin-right: 66.66667%; }

@media screen and (min-width: 1360px) {
  .col-xl-2-3 {
    width: 66.66667%;
    float: left; }

  .left-xl-2-3 {
    margin-left: 66.66667%; }

  .right-xl-2-3 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 1080px) {
  .col-l-2-3 {
    width: 66.66667%;
    float: left; }

  .left-l-2-3 {
    margin-left: 66.66667%; }

  .right-l-2-3 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 920px) {
  .col-m-2-3 {
    width: 66.66667%;
    float: left; }

  .left-m-2-3 {
    margin-left: 66.66667%; }

  .right-m-2-3 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 768px) {
  .col-s-2-3 {
    width: 66.66667%;
    float: left; }

  .left-s-2-3 {
    margin-left: 66.66667%; }

  .right-s-2-3 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 360px) {
  .col-xs-2-3 {
    width: 66.66667%;
    float: left; }

  .left-xs-2-3 {
    margin-left: 66.66667%; }

  .right-xs-2-3 {
    margin-right: 66.66667%; } }
.col-2-4 {
  width: 50%;
  float: left; }

.left-2-4 {
  margin-left: 50%; }

.right-2-4 {
  margin-right: 50%; }

@media screen and (min-width: 1360px) {
  .col-xl-2-4 {
    width: 50%;
    float: left; }

  .left-xl-2-4 {
    margin-left: 50%; }

  .right-xl-2-4 {
    margin-right: 50%; } }
@media screen and (min-width: 1080px) {
  .col-l-2-4 {
    width: 50%;
    float: left; }

  .left-l-2-4 {
    margin-left: 50%; }

  .right-l-2-4 {
    margin-right: 50%; } }
@media screen and (min-width: 920px) {
  .col-m-2-4 {
    width: 50%;
    float: left; }

  .left-m-2-4 {
    margin-left: 50%; }

  .right-m-2-4 {
    margin-right: 50%; } }
@media screen and (min-width: 768px) {
  .col-s-2-4 {
    width: 50%;
    float: left; }

  .left-s-2-4 {
    margin-left: 50%; }

  .right-s-2-4 {
    margin-right: 50%; } }
@media screen and (min-width: 360px) {
  .col-xs-2-4 {
    width: 50%;
    float: left; }

  .left-xs-2-4 {
    margin-left: 50%; }

  .right-xs-2-4 {
    margin-right: 50%; } }
.col-2-5 {
  width: 40%;
  float: left; }

.left-2-5 {
  margin-left: 40%; }

.right-2-5 {
  margin-right: 40%; }

@media screen and (min-width: 1360px) {
  .col-xl-2-5 {
    width: 40%;
    float: left; }

  .left-xl-2-5 {
    margin-left: 40%; }

  .right-xl-2-5 {
    margin-right: 40%; } }
@media screen and (min-width: 1080px) {
  .col-l-2-5 {
    width: 40%;
    float: left; }

  .left-l-2-5 {
    margin-left: 40%; }

  .right-l-2-5 {
    margin-right: 40%; } }
@media screen and (min-width: 920px) {
  .col-m-2-5 {
    width: 40%;
    float: left; }

  .left-m-2-5 {
    margin-left: 40%; }

  .right-m-2-5 {
    margin-right: 40%; } }
@media screen and (min-width: 768px) {
  .col-s-2-5 {
    width: 40%;
    float: left; }

  .left-s-2-5 {
    margin-left: 40%; }

  .right-s-2-5 {
    margin-right: 40%; } }
@media screen and (min-width: 360px) {
  .col-xs-2-5 {
    width: 40%;
    float: left; }

  .left-xs-2-5 {
    margin-left: 40%; }

  .right-xs-2-5 {
    margin-right: 40%; } }
.col-2-6 {
  width: 33.33333%;
  float: left; }

.left-2-6 {
  margin-left: 33.33333%; }

.right-2-6 {
  margin-right: 33.33333%; }

@media screen and (min-width: 1360px) {
  .col-xl-2-6 {
    width: 33.33333%;
    float: left; }

  .left-xl-2-6 {
    margin-left: 33.33333%; }

  .right-xl-2-6 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 1080px) {
  .col-l-2-6 {
    width: 33.33333%;
    float: left; }

  .left-l-2-6 {
    margin-left: 33.33333%; }

  .right-l-2-6 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 920px) {
  .col-m-2-6 {
    width: 33.33333%;
    float: left; }

  .left-m-2-6 {
    margin-left: 33.33333%; }

  .right-m-2-6 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 768px) {
  .col-s-2-6 {
    width: 33.33333%;
    float: left; }

  .left-s-2-6 {
    margin-left: 33.33333%; }

  .right-s-2-6 {
    margin-right: 33.33333%; } }
@media screen and (min-width: 360px) {
  .col-xs-2-6 {
    width: 33.33333%;
    float: left; }

  .left-xs-2-6 {
    margin-left: 33.33333%; }

  .right-xs-2-6 {
    margin-right: 33.33333%; } }
.col-3-3 {
  width: 100%;
  float: left; }

.left-3-3 {
  margin-left: 100%; }

.right-3-3 {
  margin-right: 100%; }

@media screen and (min-width: 1360px) {
  .col-xl-3-3 {
    width: 100%;
    float: left; }

  .left-xl-3-3 {
    margin-left: 100%; }

  .right-xl-3-3 {
    margin-right: 100%; } }
@media screen and (min-width: 1080px) {
  .col-l-3-3 {
    width: 100%;
    float: left; }

  .left-l-3-3 {
    margin-left: 100%; }

  .right-l-3-3 {
    margin-right: 100%; } }
@media screen and (min-width: 920px) {
  .col-m-3-3 {
    width: 100%;
    float: left; }

  .left-m-3-3 {
    margin-left: 100%; }

  .right-m-3-3 {
    margin-right: 100%; } }
@media screen and (min-width: 768px) {
  .col-s-3-3 {
    width: 100%;
    float: left; }

  .left-s-3-3 {
    margin-left: 100%; }

  .right-s-3-3 {
    margin-right: 100%; } }
@media screen and (min-width: 360px) {
  .col-xs-3-3 {
    width: 100%;
    float: left; }

  .left-xs-3-3 {
    margin-left: 100%; }

  .right-xs-3-3 {
    margin-right: 100%; } }
.col-3-4 {
  width: 75%;
  float: left; }

.left-3-4 {
  margin-left: 75%; }

.right-3-4 {
  margin-right: 75%; }

@media screen and (min-width: 1360px) {
  .col-xl-3-4 {
    width: 75%;
    float: left; }

  .left-xl-3-4 {
    margin-left: 75%; }

  .right-xl-3-4 {
    margin-right: 75%; } }
@media screen and (min-width: 1080px) {
  .col-l-3-4 {
    width: 75%;
    float: left; }

  .left-l-3-4 {
    margin-left: 75%; }

  .right-l-3-4 {
    margin-right: 75%; } }
@media screen and (min-width: 920px) {
  .col-m-3-4 {
    width: 75%;
    float: left; }

  .left-m-3-4 {
    margin-left: 75%; }

  .right-m-3-4 {
    margin-right: 75%; } }
@media screen and (min-width: 768px) {
  .col-s-3-4 {
    width: 75%;
    float: left; }

  .left-s-3-4 {
    margin-left: 75%; }

  .right-s-3-4 {
    margin-right: 75%; } }
@media screen and (min-width: 360px) {
  .col-xs-3-4 {
    width: 75%;
    float: left; }

  .left-xs-3-4 {
    margin-left: 75%; }

  .right-xs-3-4 {
    margin-right: 75%; } }
.col-3-5 {
  width: 60%;
  float: left; }

.left-3-5 {
  margin-left: 60%; }

.right-3-5 {
  margin-right: 60%; }

@media screen and (min-width: 1360px) {
  .col-xl-3-5 {
    width: 60%;
    float: left; }

  .left-xl-3-5 {
    margin-left: 60%; }

  .right-xl-3-5 {
    margin-right: 60%; } }
@media screen and (min-width: 1080px) {
  .col-l-3-5 {
    width: 60%;
    float: left; }

  .left-l-3-5 {
    margin-left: 60%; }

  .right-l-3-5 {
    margin-right: 60%; } }
@media screen and (min-width: 920px) {
  .col-m-3-5 {
    width: 60%;
    float: left; }

  .left-m-3-5 {
    margin-left: 60%; }

  .right-m-3-5 {
    margin-right: 60%; } }
@media screen and (min-width: 768px) {
  .col-s-3-5 {
    width: 60%;
    float: left; }

  .left-s-3-5 {
    margin-left: 60%; }

  .right-s-3-5 {
    margin-right: 60%; } }
@media screen and (min-width: 360px) {
  .col-xs-3-5 {
    width: 60%;
    float: left; }

  .left-xs-3-5 {
    margin-left: 60%; }

  .right-xs-3-5 {
    margin-right: 60%; } }
.col-3-6 {
  width: 50%;
  float: left; }

.left-3-6 {
  margin-left: 50%; }

.right-3-6 {
  margin-right: 50%; }

@media screen and (min-width: 1360px) {
  .col-xl-3-6 {
    width: 50%;
    float: left; }

  .left-xl-3-6 {
    margin-left: 50%; }

  .right-xl-3-6 {
    margin-right: 50%; } }
@media screen and (min-width: 1080px) {
  .col-l-3-6 {
    width: 50%;
    float: left; }

  .left-l-3-6 {
    margin-left: 50%; }

  .right-l-3-6 {
    margin-right: 50%; } }
@media screen and (min-width: 920px) {
  .col-m-3-6 {
    width: 50%;
    float: left; }

  .left-m-3-6 {
    margin-left: 50%; }

  .right-m-3-6 {
    margin-right: 50%; } }
@media screen and (min-width: 768px) {
  .col-s-3-6 {
    width: 50%;
    float: left; }

  .left-s-3-6 {
    margin-left: 50%; }

  .right-s-3-6 {
    margin-right: 50%; } }
@media screen and (min-width: 360px) {
  .col-xs-3-6 {
    width: 50%;
    float: left; }

  .left-xs-3-6 {
    margin-left: 50%; }

  .right-xs-3-6 {
    margin-right: 50%; } }
.col-4-4 {
  width: 100%;
  float: left; }

.left-4-4 {
  margin-left: 100%; }

.right-4-4 {
  margin-right: 100%; }

@media screen and (min-width: 1360px) {
  .col-xl-4-4 {
    width: 100%;
    float: left; }

  .left-xl-4-4 {
    margin-left: 100%; }

  .right-xl-4-4 {
    margin-right: 100%; } }
@media screen and (min-width: 1080px) {
  .col-l-4-4 {
    width: 100%;
    float: left; }

  .left-l-4-4 {
    margin-left: 100%; }

  .right-l-4-4 {
    margin-right: 100%; } }
@media screen and (min-width: 920px) {
  .col-m-4-4 {
    width: 100%;
    float: left; }

  .left-m-4-4 {
    margin-left: 100%; }

  .right-m-4-4 {
    margin-right: 100%; } }
@media screen and (min-width: 768px) {
  .col-s-4-4 {
    width: 100%;
    float: left; }

  .left-s-4-4 {
    margin-left: 100%; }

  .right-s-4-4 {
    margin-right: 100%; } }
@media screen and (min-width: 360px) {
  .col-xs-4-4 {
    width: 100%;
    float: left; }

  .left-xs-4-4 {
    margin-left: 100%; }

  .right-xs-4-4 {
    margin-right: 100%; } }
.col-4-5 {
  width: 80%;
  float: left; }

.left-4-5 {
  margin-left: 80%; }

.right-4-5 {
  margin-right: 80%; }

@media screen and (min-width: 1360px) {
  .col-xl-4-5 {
    width: 80%;
    float: left; }

  .left-xl-4-5 {
    margin-left: 80%; }

  .right-xl-4-5 {
    margin-right: 80%; } }
@media screen and (min-width: 1080px) {
  .col-l-4-5 {
    width: 80%;
    float: left; }

  .left-l-4-5 {
    margin-left: 80%; }

  .right-l-4-5 {
    margin-right: 80%; } }
@media screen and (min-width: 920px) {
  .col-m-4-5 {
    width: 80%;
    float: left; }

  .left-m-4-5 {
    margin-left: 80%; }

  .right-m-4-5 {
    margin-right: 80%; } }
@media screen and (min-width: 768px) {
  .col-s-4-5 {
    width: 80%;
    float: left; }

  .left-s-4-5 {
    margin-left: 80%; }

  .right-s-4-5 {
    margin-right: 80%; } }
@media screen and (min-width: 360px) {
  .col-xs-4-5 {
    width: 80%;
    float: left; }

  .left-xs-4-5 {
    margin-left: 80%; }

  .right-xs-4-5 {
    margin-right: 80%; } }
.col-4-6 {
  width: 66.66667%;
  float: left; }

.left-4-6 {
  margin-left: 66.66667%; }

.right-4-6 {
  margin-right: 66.66667%; }

@media screen and (min-width: 1360px) {
  .col-xl-4-6 {
    width: 66.66667%;
    float: left; }

  .left-xl-4-6 {
    margin-left: 66.66667%; }

  .right-xl-4-6 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 1080px) {
  .col-l-4-6 {
    width: 66.66667%;
    float: left; }

  .left-l-4-6 {
    margin-left: 66.66667%; }

  .right-l-4-6 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 920px) {
  .col-m-4-6 {
    width: 66.66667%;
    float: left; }

  .left-m-4-6 {
    margin-left: 66.66667%; }

  .right-m-4-6 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 768px) {
  .col-s-4-6 {
    width: 66.66667%;
    float: left; }

  .left-s-4-6 {
    margin-left: 66.66667%; }

  .right-s-4-6 {
    margin-right: 66.66667%; } }
@media screen and (min-width: 360px) {
  .col-xs-4-6 {
    width: 66.66667%;
    float: left; }

  .left-xs-4-6 {
    margin-left: 66.66667%; }

  .right-xs-4-6 {
    margin-right: 66.66667%; } }
.col-5-5 {
  width: 100%;
  float: left; }

.left-5-5 {
  margin-left: 100%; }

.right-5-5 {
  margin-right: 100%; }

@media screen and (min-width: 1360px) {
  .col-xl-5-5 {
    width: 100%;
    float: left; }

  .left-xl-5-5 {
    margin-left: 100%; }

  .right-xl-5-5 {
    margin-right: 100%; } }
@media screen and (min-width: 1080px) {
  .col-l-5-5 {
    width: 100%;
    float: left; }

  .left-l-5-5 {
    margin-left: 100%; }

  .right-l-5-5 {
    margin-right: 100%; } }
@media screen and (min-width: 920px) {
  .col-m-5-5 {
    width: 100%;
    float: left; }

  .left-m-5-5 {
    margin-left: 100%; }

  .right-m-5-5 {
    margin-right: 100%; } }
@media screen and (min-width: 768px) {
  .col-s-5-5 {
    width: 100%;
    float: left; }

  .left-s-5-5 {
    margin-left: 100%; }

  .right-s-5-5 {
    margin-right: 100%; } }
@media screen and (min-width: 360px) {
  .col-xs-5-5 {
    width: 100%;
    float: left; }

  .left-xs-5-5 {
    margin-left: 100%; }

  .right-xs-5-5 {
    margin-right: 100%; } }
.col-5-6 {
  width: 83.33333%;
  float: left; }

.left-5-6 {
  margin-left: 83.33333%; }

.right-5-6 {
  margin-right: 83.33333%; }

@media screen and (min-width: 1360px) {
  .col-xl-5-6 {
    width: 83.33333%;
    float: left; }

  .left-xl-5-6 {
    margin-left: 83.33333%; }

  .right-xl-5-6 {
    margin-right: 83.33333%; } }
@media screen and (min-width: 1080px) {
  .col-l-5-6 {
    width: 83.33333%;
    float: left; }

  .left-l-5-6 {
    margin-left: 83.33333%; }

  .right-l-5-6 {
    margin-right: 83.33333%; } }
@media screen and (min-width: 920px) {
  .col-m-5-6 {
    width: 83.33333%;
    float: left; }

  .left-m-5-6 {
    margin-left: 83.33333%; }

  .right-m-5-6 {
    margin-right: 83.33333%; } }
@media screen and (min-width: 768px) {
  .col-s-5-6 {
    width: 83.33333%;
    float: left; }

  .left-s-5-6 {
    margin-left: 83.33333%; }

  .right-s-5-6 {
    margin-right: 83.33333%; } }
@media screen and (min-width: 360px) {
  .col-xs-5-6 {
    width: 83.33333%;
    float: left; }

  .left-xs-5-6 {
    margin-left: 83.33333%; }

  .right-xs-5-6 {
    margin-right: 83.33333%; } }
.col-6-6 {
  width: 100%;
  float: left; }

.left-6-6 {
  margin-left: 100%; }

.right-6-6 {
  margin-right: 100%; }

@media screen and (min-width: 1360px) {
  .col-xl-6-6 {
    width: 100%;
    float: left; }

  .left-xl-6-6 {
    margin-left: 100%; }

  .right-xl-6-6 {
    margin-right: 100%; } }
@media screen and (min-width: 1080px) {
  .col-l-6-6 {
    width: 100%;
    float: left; }

  .left-l-6-6 {
    margin-left: 100%; }

  .right-l-6-6 {
    margin-right: 100%; } }
@media screen and (min-width: 920px) {
  .col-m-6-6 {
    width: 100%;
    float: left; }

  .left-m-6-6 {
    margin-left: 100%; }

  .right-m-6-6 {
    margin-right: 100%; } }
@media screen and (min-width: 768px) {
  .col-s-6-6 {
    width: 100%;
    float: left; }

  .left-s-6-6 {
    margin-left: 100%; }

  .right-s-6-6 {
    margin-right: 100%; } }
@media screen and (min-width: 360px) {
  .col-xs-6-6 {
    width: 100%;
    float: left; }

  .left-xs-6-6 {
    margin-left: 100%; }

  .right-xs-6-6 {
    margin-right: 100%; } }
.m-1 {
  margin: 15px; }

.mt-1 {
  margin-top: 15px; }

.mb-1 {
  margin-bottom: 15px; }

.ml-1 {
  margin-left: 15px; }

.mr-1 {
  margin-right: 15px; }

.p-1 {
  padding: 15px; }

.pt-1 {
  padding-top: 15px; }

.pb-1 {
  padding-bottom: 15px; }

.pl-1 {
  padding-left: 15px; }

.pr-1 {
  padding-right: 15px; }

.m-2 {
  margin: 30px; }

.mt-2 {
  margin-top: 30px; }

.mb-2 {
  margin-bottom: 30px; }

.ml-2 {
  margin-left: 30px; }

.mr-2 {
  margin-right: 30px; }

.p-2 {
  padding: 30px; }

.pt-2 {
  padding-top: 30px; }

.pb-2 {
  padding-bottom: 30px; }

.pl-2 {
  padding-left: 30px; }

.pr-2 {
  padding-right: 30px; }

.m-3 {
  margin: 45px; }

.mt-3 {
  margin-top: 45px; }

.mb-3 {
  margin-bottom: 45px; }

.ml-3 {
  margin-left: 45px; }

.mr-3 {
  margin-right: 45px; }

.p-3 {
  padding: 45px; }

.pt-3 {
  padding-top: 45px; }

.pb-3 {
  padding-bottom: 45px; }

.pl-3 {
  padding-left: 45px; }

.pr-3 {
  padding-right: 45px; }

.m-4 {
  margin: 60px; }

.mt-4 {
  margin-top: 60px; }

.mb-4 {
  margin-bottom: 60px; }

.ml-4 {
  margin-left: 60px; }

.mr-4 {
  margin-right: 60px; }

.p-4 {
  padding: 60px; }

.pt-4 {
  padding-top: 60px; }

.pb-4 {
  padding-bottom: 60px; }

.pl-4 {
  padding-left: 60px; }

.pr-4 {
  padding-right: 60px; }

.m-5 {
  margin: 75px; }

.mt-5 {
  margin-top: 75px; }

.mb-5 {
  margin-bottom: 75px; }

.ml-5 {
  margin-left: 75px; }

.mr-5 {
  margin-right: 75px; }

.p-5 {
  padding: 75px; }

.pt-5 {
  padding-top: 75px; }

.pb-5 {
  padding-bottom: 75px; }

.pl-5 {
  padding-left: 75px; }

.pr-5 {
  padding-right: 75px; }

@media screen and (max-width: 1360px) {
  .hide-xl {
    display: none; } }
@media screen and (min-width: 1360px) {
  .show-xl {
    display: none; } }
@media screen and (max-width: 1080px) {
  .hide-l {
    display: none; } }
@media screen and (min-width: 1080px) {
  .show-l {
    display: none; } }
@media screen and (max-width: 920px) {
  .hide-m {
    display: none; } }
@media screen and (min-width: 920px) {
  .show-m {
    display: none; } }
@media screen and (max-width: 768px) {
  .hide-s {
    display: none; } }
@media screen and (min-width: 768px) {
  .show-s {
    display: none; } }
@media screen and (max-width: 360px) {
  .hide-xs {
    display: none; } }
@media screen and (min-width: 360px) {
  .show-xs {
    display: none; } }
.center-x {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.center-y {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.pane {
  min-height: 100vh; }

.t-left {
  text-align: left; }

.t-right {
  text-align: right; }

.w-bold {
  font-weight: bold; }

.w-thin {
  font-weight: thin; }

.w-regular {
  font-weight: regular; }
