.article
  padding:
    right: $gutter
    left: 35px
  width: 100%
  max-width: 1000px
  margin:
    left: auto
    right: auto

  &__back-btn
    color: black
    text-decoration: none
    position: relative
    padding-left: 10px
    transition: .4s
    opacity: 1
    transform: translateX(0)
    &--hidden
      transform: translateX(-20px)
      opacity: 0
    &::before
      content: ""
      width: 30px
      height: 30px
      left: -30px
      top: -2px
      display: block
      position: absolute
      background:
        image: image-url("timeline.svg")
        size: contain
        repeat: no-repeat

  &__header
    $margin-left: -100%/7
    margin-left: $margin-left

  &__title, &__date, &__category-icon, &__link, &__category
    transition: .6s 

  &--hidden &__title, &--hidden &__date, &--hidden &__category-icon, &--hidden &__link, &--hidden &__category
    opacity: 0

  &--hidden &__title, &--hidden &__date
    transform: translateX(-20px)

  &__title
    transition-delay: .2s
    font-size: 3.5em !important

  &__date
    font:
      size: 1.5em
      family: $font-secondary
    line-height: 1.125em
    color: $color-3
    transition-delay: .3s

  &__category
    top: 50%
    left: 25%
    position: fixed
    transform: translate(-50%, -50%)
    transition-delay: .6s

  &__link
    margin-top: 30px
    text-align: center
    transition-delay: .4s

  &__content
    margin-top: $gutter

  &__paragraph
    font-size: 14px
    line-height: 1.7em

    &:not(:last-child)
      margin-bottom: 17px

  +responsive(s)
    padding:
      right: 0
      left: 0

    &__header
      margin-left: 0
