.aside
  $width: 200px
  width: $width
  top: 0
  left: 0
  padding:
    top: 40px
    bottom: 40px
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  position: fixed

  &--align-bottom
    justify-content: end

  @media screen and (max-width: $width*6)
    $relative-width: 100%/6
    width: $relative-width

  +responsive(s)
    display: none

  &__content
    flex-grow: 0
    flex-shrink: 0

    
