.back-btn
  color: black
  text-decoration: none
  position: relative
  padding-left: 40px
  transition: .4s
  opacity: 1
  transform: translateX(0)
  display: block

  &:hover
    padding-left: 45px

  &::before
    content: ''
    width: 30px
    height: 30px
    left: 0
    top: -2px
    display: block
    position: absolute
    background:
      image: image-url('timeline.svg')
      size: contain
      repeat: no-repeat

  &--hidden
    transform: translateX(-20px)
    opacity: 0
