.btn
  border-radius: 20px
  background-color: white
  padding: 12px 35px
  color: black
  text-decoration: none
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
  border-radius: 40px
  font-size: 12px
  transition: .4s cubic-bezier(.42,0,.49,1.43)
  transform: scale(1)
  display: inline-block
  opacity: 1

  &:hover
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1)
    transform: scale(1.1)

  &--hide
    transform: scale(1) translateY(30px)
    opacity: 0
