.loader
  opacity: 1
  transition: .4s
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 999
  background-color: white

  &__gif
    position: absolute 
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    max-width: 250px
    width: 90%

  &--hidding
    opacity: 0

  &--hidden
    display: none
    opacity: 0
