.timeline
  position: relative
  left: 50%
  top: 35px
  transform: translateX(-50%)
  max-width: 500px
  float: left

  &::before
    content: ""
    display: block
    clear: both
    width: 100%

  &__svg
    max-width: 500px
    display: block
    margin: auto
    fill: none
    stroke: rgba(255, 255, 255, 0.5)
      miterlimit: 10
      width: 4px
      dasharray: 2500px
      dashoffset: 0
    transition: 2.5s linear

  &__date
    position: absolute
    top: 65%
    left: 0%
    font-size: 15px
    font-family: $font-secondary
    text-align: center
    transition: .4s ease-in-out
    opacity: 1
    transform: translateY(20px)
    &::before
      content: ""
      display: block
      width: 30px
      height: 30px
      background-color: white
      position: absolute
      border-radius: 100%
      top: -53px
      left: 8px
    &--hidden
      opacity: 0
      transform: translateY(20px)
    &-line
      display: block
      &:last-child
        font-weight: bold
        letter-spacing: 1px

  &__data
    display: none

  &__point
    fill: rgba(0, 0, 0, 0.9)
    stroke: transparent
    transition: .2s ease-in all
    transform: scale(1) 

    &--hidden
      transform: scale(0) translateX(-5px) 
      fill: rgba(0, 0, 0, 0)

    &:hover
      transform: translateX(-5px) scale(1.3)

  &__bubbles
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__bubble
    position: absolute
    display: inline-block    
    text-decoration: none
    min-width: 250px
    opacity: 1
    transform: translateX(30px) translateY(-10px)

    &--hidden
      pointer-events: none
      .timeline__bubble-title
        transform: translateX(-10px)
        opacity: 0
      .timeline__bubble-date
        transform: translateX(10px) translateY(-7px)
        opacity: 0

    &-title
      color: black
      transition: .5s ease all
      line-height: 1.5em
      white-space: nowrap
      font:
        size: 1.5em
        weight: bold
        family: $font-secondary

    &-date
      color: $color-3
      transition: .5s ease all
      font:
        family: $font-primary
        size: 12px
      letter-spacing: 1px
      transform: translateY(-7px) translateX(0)
      margin:
        left: 5px
        top: 5px

  &--hidden
    .timeline__svg
      stroke-dashoffset: 2500px
