.title,
  font-size: 5em
  font-weight: bold
  font-family: $font-2
  line-height: 1.125em

  *
    font-weight: bold
    font-family: $font-2

  &__crop
    overflow: hidden
    display: block
    position: relative
    text-indent: -20px
    transition: 1.5s cubic-bezier(.53,-0.23,.18,1.3)
    
    &--push
      margin-left: calc(100%/7)
      transition-delay: 0.2s

    &--hide
      text-indent: -100%

    &::after
      display: block

